{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data source=donteatalone.db"
  },
  "TokenKey": "super secret key which can't be found out by hackers of the webservice"
}
